[gd_scene load_steps=4 format=3 uid="uid://c8deathscreen01"]

[ext_resource type="Script" path="res://Scripts/UI/DeathScreen.gd" id="1_death"]
[ext_resource type="Theme" path="res://Assets/UI/nightbane_theme.tres" id="theme"]
[ext_resource type="Texture2D" path="res://Assets/UI/icon_skull.png" id="skull"]

[node name="DeathScreen" type="CanvasLayer"]
script = ExtResource("1_death")
root_panel_path = NodePath("RootPanel")
title_label_path = NodePath("RootPanel/Center/Card/VBox/TitleLabel")
stats_label_path = NodePath("RootPanel/Center/Card/VBox/StatsPanel/StatsLabel")
meta_label_path = NodePath("RootPanel/Center/Card/VBox/MetaLabel")
continue_button_path = NodePath("RootPanel/Center/Card/VBox/ContinueButton")
card_path = NodePath("RootPanel/Center/Card")
crest_path = NodePath("RootPanel/Center/Card/VBox/Crest")

[node name="RootPanel" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("theme")
color = Color(0.05, 0.005, 0.02, 0.92)

[node name="Center" type="CenterContainer" parent="RootPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card" type="PanelContainer" parent="RootPanel/Center"]
custom_minimum_size = Vector2(440, 0)
layout_mode = 2
theme_type_variation = &"BloodPanel"

[node name="VBox" type="VBoxContainer" parent="RootPanel/Center/Card"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Crest" type="TextureRect" parent="RootPanel/Center/Card/VBox"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
texture = ExtResource("skull")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="RootPanel/Center/Card/VBox"]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3
theme_type_variation = &"TitleLabel"
text = "YOU HAVE FALLEN"

[node name="Sep" type="HSeparator" parent="RootPanel/Center/Card/VBox"]
layout_mode = 2

[node name="StatsPanel" type="PanelContainer" parent="RootPanel/Center/Card/VBox"]
layout_mode = 2
theme_type_variation = &"InsetPanel"

[node name="StatsLabel" type="Label" parent="RootPanel/Center/Card/VBox/StatsPanel"]
layout_mode = 2
horizontal_alignment = 1
theme_type_variation = &"StatLabel"
text = "Waves Survived: 0"

[node name="MetaLabel" type="Label" parent="RootPanel/Center/Card/VBox"]
layout_mode = 2
horizontal_alignment = 1
theme_type_variation = &"GoldLabel"
text = "+0 Blood Marks"

[node name="ContinueButton" type="Button" parent="RootPanel/Center/Card/VBox"]
layout_mode = 2
text = "CONTINUE"
