[gd_scene load_steps=4 format=3 uid="uid://h5l7u9p3v6x8k"]

[ext_resource type="Script" path="res://Scripts/UI/LevelUpUI.gd" id="1_levelup"]
[ext_resource type="Theme" path="res://Assets/UI/nightbane_theme.tres" id="theme"]
[ext_resource type="Texture2D" path="res://Assets/UI/icon_star.png" id="star"]

[node name="LevelUpUI" type="CanvasLayer"]
script = ExtResource("1_levelup")
root_panel_path = NodePath("RootPanel")
choice_button_paths = Array[NodePath]([NodePath("RootPanel/Center/Column/Choices/Choice0/VBox/Button"), NodePath("RootPanel/Center/Column/Choices/Choice1/VBox/Button"), NodePath("RootPanel/Center/Column/Choices/Choice2/VBox/Button")])
choice_name_paths = Array[NodePath]([NodePath("RootPanel/Center/Column/Choices/Choice0/VBox/NameLabel"), NodePath("RootPanel/Center/Column/Choices/Choice1/VBox/NameLabel"), NodePath("RootPanel/Center/Column/Choices/Choice2/VBox/NameLabel")])
choice_description_paths = Array[NodePath]([NodePath("RootPanel/Center/Column/Choices/Choice0/VBox/DescLabel"), NodePath("RootPanel/Center/Column/Choices/Choice1/VBox/DescLabel"), NodePath("RootPanel/Center/Column/Choices/Choice2/VBox/DescLabel")])
choices_container_path = NodePath("RootPanel/Center/Column/Choices")
header_path = NodePath("RootPanel/Center/Column/Header")

[node name="RootPanel" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("theme")
color = Color(0.035, 0.015, 0.045, 0.88)

[node name="Center" type="CenterContainer" parent="RootPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Column" type="VBoxContainer" parent="RootPanel/Center"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Header" type="VBoxContainer" parent="RootPanel/Center/Column"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="RootPanel/Center/Column/Header"]
layout_mode = 2
horizontal_alignment = 1
theme_type_variation = &"TitleLabel"
text = "THE MOON GRANTS A BOON"

[node name="Subtitle" type="Label" parent="RootPanel/Center/Column/Header"]
layout_mode = 2
horizontal_alignment = 1
theme_type_variation = &"SubtitleLabel"
text = "CHOOSE ONE"

[node name="Choices" type="HBoxContainer" parent="RootPanel/Center/Column"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Choice0" type="PanelContainer" parent="RootPanel/Center/Column/Choices"]
custom_minimum_size = Vector2(250, 220)
layout_mode = 2
theme_type_variation = &"OrnatePanel"

[node name="VBox" type="VBoxContainer" parent="RootPanel/Center/Column/Choices/Choice0"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="RootPanel/Center/Column/Choices/Choice0/VBox"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
texture = ExtResource("star")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="RootPanel/Center/Column/Choices/Choice0/VBox"]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3
theme_type_variation = &"GoldLabel"
text = "Upgrade"

[node name="DescLabel" type="Label" parent="RootPanel/Center/Column/Choices/Choice0/VBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
autowrap_mode = 3
theme_type_variation = &"StatLabel"
text = "Description"

[node name="Button" type="Button" parent="RootPanel/Center/Column/Choices/Choice0/VBox"]
layout_mode = 2
text = "TAKE"

[node name="Choice1" type="PanelContainer" parent="RootPanel/Center/Column/Choices"]
custom_minimum_size = Vector2(250, 220)
layout_mode = 2
theme_type_variation = &"OrnatePanel"

[node name="VBox" type="VBoxContainer" parent="RootPanel/Center/Column/Choices/Choice1"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="RootPanel/Center/Column/Choices/Choice1/VBox"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
texture = ExtResource("star")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="RootPanel/Center/Column/Choices/Choice1/VBox"]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3
theme_type_variation = &"GoldLabel"
text = "Upgrade"

[node name="DescLabel" type="Label" parent="RootPanel/Center/Column/Choices/Choice1/VBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
autowrap_mode = 3
theme_type_variation = &"StatLabel"
text = "Description"

[node name="Button" type="Button" parent="RootPanel/Center/Column/Choices/Choice1/VBox"]
layout_mode = 2
text = "TAKE"

[node name="Choice2" type="PanelContainer" parent="RootPanel/Center/Column/Choices"]
custom_minimum_size = Vector2(250, 220)
layout_mode = 2
theme_type_variation = &"OrnatePanel"

[node name="VBox" type="VBoxContainer" parent="RootPanel/Center/Column/Choices/Choice2"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="RootPanel/Center/Column/Choices/Choice2/VBox"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
texture = ExtResource("star")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="RootPanel/Center/Column/Choices/Choice2/VBox"]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3
theme_type_variation = &"GoldLabel"
text = "Upgrade"

[node name="DescLabel" type="Label" parent="RootPanel/Center/Column/Choices/Choice2/VBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
autowrap_mode = 3
theme_type_variation = &"StatLabel"
text = "Description"

[node name="Button" type="Button" parent="RootPanel/Center/Column/Choices/Choice2/VBox"]
layout_mode = 2
text = "TAKE"
