[gd_scene load_steps=4 format=3 uid="uid://c8pausemenu0001"]

[ext_resource type="Script" path="res://Scripts/UI/PauseMenu.gd" id="1_pause"]
[ext_resource type="PackedScene" uid="uid://c8settingsmenu01" path="res://Scenes/UI/SettingsMenu.tscn" id="2_settings"]
[ext_resource type="Theme" path="res://Assets/UI/nightbane_theme.tres" id="theme"]

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_pause")
root_panel_path = NodePath("RootPanel")
resume_button_path = NodePath("RootPanel/Center/Card/VBox/Buttons/ResumeButton")
settings_button_path = NodePath("RootPanel/Center/Card/VBox/Buttons/SettingsButton")
quit_button_path = NodePath("RootPanel/Center/Card/VBox/Buttons/QuitButton")
settings_menu_path = NodePath("SettingsMenu")
card_path = NodePath("RootPanel/Center/Card")

[node name="RootPanel" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("theme")
color = Color(0.02, 0.01, 0.03, 0.82)

[node name="Center" type="CenterContainer" parent="RootPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card" type="PanelContainer" parent="RootPanel/Center"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_type_variation = &"OrnatePanel"

[node name="VBox" type="VBoxContainer" parent="RootPanel/Center/Card"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="RootPanel/Center/Card/VBox"]
layout_mode = 2
horizontal_alignment = 1
theme_type_variation = &"TitleLabel"
text = "PAUSED"

[node name="Sep" type="HSeparator" parent="RootPanel/Center/Card/VBox"]
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="RootPanel/Center/Card/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ResumeButton" type="Button" parent="RootPanel/Center/Card/VBox/Buttons"]
layout_mode = 2
text = "RESUME"

[node name="SettingsButton" type="Button" parent="RootPanel/Center/Card/VBox/Buttons"]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="RootPanel/Center/Card/VBox/Buttons"]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "ABANDON THE HUNT"

[node name="SettingsMenu" parent="." instance=ExtResource("2_settings")]
