[gd_scene load_steps=3 format=3 uid="uid://dk3n7q1w9m2xf"]

[ext_resource type="Script" path="res://Scripts/Combat/Projectile.gd" id="1_proj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_arrow"]
radius = 5.0

[node name="EnemyArrow" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false
script = ExtResource("1_proj")
speed = 420.0
max_lifetime_seconds = 2.5

[node name="Sprite" type="Polygon2D" parent="."]
color = Color(0.78, 0.75, 0.68, 1)
polygon = PackedVector2Array(-8, -2, 8, 0, -8, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_arrow")
