[gd_scene load_steps=3 format=3 uid="uid://dv1p8k0m3x2wq"]

[ext_resource type="Script" path="res://Scripts/Combat/Projectile.gd" id="1_proj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_proj"]
radius = 6.0

[node name="Projectile" type="Area2D"]
collision_layer = 8
collision_mask = 4
monitoring = true
monitorable = false
script = ExtResource("1_proj")
speed = 600.0
max_lifetime_seconds = 3.0

[node name="Sprite" type="Polygon2D" parent="."]
color = Color(0.72, 0.1, 0.75, 1)
polygon = PackedVector2Array(-6, -3, 6, 0, -6, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_proj")
